 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_10088.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_10088.weights 0.5462167689161554 0.6803362200713194

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_10192.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_10192.weights 0.556997219647822 0.6123280692817117

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_10296.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_10296.weights 0.49963154016212236 0.6907794192562404

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_10400.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_10400.weights 0.5567508232711307 0.6459500764136525

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_1040.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_1040.weights 0.6377928483353884 0.5269994905756495

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_104.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_104.weights 0.29928342735173047 1.0

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_10504.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_10504.weights 0.5243254727002337 0.6286296484971982

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_10608.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_10608.weights 0.5911227154046997 0.5766683647478349

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_10712.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_10712.weights 0.5973724884080371 0.5906775343861437

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_10816.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_10816.weights 0.5013774104683195 0.695364238410596

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_10920.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_10920.weights 0.51430781129157 0.6775343861436577

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_11024.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_11024.weights 0.5473611431205346 0.6049414161996943

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_11128.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_11128.weights 0.506092916984006 0.6770249617931737

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_11232.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_11232.weights 0.4771791069368924 0.7376464595007641

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_11336.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_11336.weights 0.5 0.7185430463576159

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_11440.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_11440.weights 0.5989621942179392 0.6174223127865512

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_1144.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_1144.weights 0.6761904761904762 0.4882832399388691

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_11544.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_11544.weights 0.5147313691507799 0.6808456444218034

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_11648.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_11648.weights 0.5604978105554275 0.6194600101884871

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_11752.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_11752.weights 0.531474266967398 0.6602139582272033

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_11856.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_11856.weights 0.5654296875 0.5899133978604177

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_11960.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_11960.weights 0.5423370025402201 0.652572592969944

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_12064.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_12064.weights 0.5162084530160033 0.6408558329088131

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_12168.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_12168.weights 0.5309714285714285 0.5916963830871116

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_12272.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_12272.weights 0.4998012718600954 0.6406011207335711

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_12376.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_12376.weights 0.5135298869143781 0.6477330616403464

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_12480.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_12480.weights 0.5062076749435666 0.6854304635761589

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_1248.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_1248.weights 0.4872469968734573 0.7542027508914926

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_12584.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_12584.weights 0.5103930131004367 0.7442689760570556

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_12688.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_12688.weights 0.5213420316868592 0.7124299541518084

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_12792.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_12792.weights 0.5615295480880649 0.6171676006113093

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_12896.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_12896.weights 0.5554799183117767 0.6235354049923586

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_13000.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_13000.weights 0.5523982723346215 0.6189505858380031

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_13104.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_13104.weights 0.5306079220504131 0.6380539989811513

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_13208.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_13208.weights 0.5483797352806937 0.6120733571064697

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_13312.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_13312.weights 0.5215320121951219 0.6971472236372899

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_13416.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_13416.weights 0.5601118359739049 0.6123280692817117

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_13520.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_13520.weights 0.5264358283226208 0.6467142129393785

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_1352.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_1352.weights 0.4788529317526434 0.761334691798268

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_13624.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_13624.weights 0.5635673624288425 0.6051961283749363

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_13728.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_13728.weights 0.5756892230576441 0.5850738665308202

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_13832.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_13832.weights 0.5269461077844312 0.6948548140601121

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_13936.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_13936.weights 0.5471316085489314 0.6194600101884871

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_14040.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_14040.weights 0.5688095238095238 0.608507386653082

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_14144.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_14144.weights 0.5282316442605998 0.6505348955680081

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_14248.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_14248.weights 0.5264555669050051 0.6563932755985736

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_14352.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_14352.weights 0.558920965451964 0.6016301579215486

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_14456.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_14456.weights 0.525491061575811 0.6064696892511462

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_14560.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_14560.weights 0.533144968485112 0.6248089658685685

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_1456.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_1456.weights 0.6147662994938969 0.5259806418746816

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_14664.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_14664.weights 0.5317082837891399 0.6833927661742232

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_14768.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_14768.weights 0.5395419187554019 0.6360163015792155

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_14872.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_14872.weights 0.5543783783783783 0.6530820173204279

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_14976.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_14976.weights 0.5673884224480777 0.6541008660213958

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_15080.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_15080.weights 0.4515834348355664 0.7554763117677025

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_15184.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_15184.weights 0.5258517034068136 0.6683647478349465

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_15288.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_15288.weights 0.5469112865768695 0.5998471726948548

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_15392.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_15392.weights 0.6001170960187353 0.522159959246052

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_15496.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_15496.weights 0.540478905359179 0.6036678553234844

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_15600.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_15600.weights 0.5451692445639991 0.6194600101884871

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_1560.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_1560.weights 0.6328711727325246 0.5580743759551706

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_15704.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_15704.weights 0.5179456672615507 0.6653082017320427

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_15808.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_15808.weights 0.5870635106632295 0.6380539989811513

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_15912.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_15912.weights 0.5509686346863468 0.608507386653082

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_16016.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_16016.weights 0.5242603550295858 0.6770249617931737

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_16120.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_16120.weights 0.5306978798586572 0.6120733571064697

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_16224.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_16224.weights 0.5016592920353983 0.6930718288334182

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_16328.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_16328.weights 0.5121121121121122 0.651553744268976

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_16432.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_16432.weights 0.5554541305340027 0.6199694345389709

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_16536.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_16536.weights 0.523709167544784 0.6329597554763118

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_16640.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_16640.weights 0.5851401374933898 0.5636780438104941

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_1664.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_1664.weights 0.5404334653926823 0.5906775343861437

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_16744.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_16744.weights 0.5482315112540193 0.6079979623025981

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_16848.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_16848.weights 0.4800845964046528 0.6938359653591442

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_16952.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_16952.weights 0.4889763779527559 0.6327050433010698

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_17056.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_17056.weights 0.4988540870893812 0.6653082017320427

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_17160.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_17160.weights 0.5409144196951934 0.5876209882832399

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_17264.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_17264.weights 0.5106299212598425 0.6607233825776873

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_17368.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_17368.weights 0.5156589821661592 0.6039225674987264

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_17472.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_17472.weights 0.580226904376013 0.5471217524197657

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_17576.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_17576.weights 0.5178571428571429 0.6130922058074376

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_17680.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_17680.weights 0.5663845223700121 0.5965359144167092

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_1768.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_1768.weights 0.5846447305674773 0.6245542536933265

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_17784.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_17784.weights 0.5226510067114094 0.6347427407030056

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_17888.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_17888.weights 0.5368967755896992 0.6319409067753439

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_17992.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_17992.weights 0.5834582708645677 0.5947529291900153

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_18096.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_18096.weights 0.5588451186689504 0.5817626082526745

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_18200.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_18200.weights 0.5489984923540814 0.6492613346917983

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_18304.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_18304.weights 0.5416309012875536 0.6428935303107488

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_18408.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_18408.weights 0.5178818415332939 0.6676006113092205

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_18512.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_18512.weights 0.5184965380811078 0.6676006113092205

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_18616.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_18616.weights 0.5815153647665963 0.6314314824248599

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_18720.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_18720.weights 0.582078678970374 0.6105450840550178

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_1872.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_1872.weights 0.5208658346333853 0.6803362200713194

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_18824.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_18824.weights 0.5145180023228804 0.6770249617931737

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_18928.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_18928.weights 0.5160349854227405 0.6311767702496179

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_19032.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_19032.weights 0.638377535101404 0.521141110545084

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_19136.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_19136.weights 0.5249682606855692 0.6319409067753439

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_19240.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_19240.weights 0.5089534421010744 0.651553744268976

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_19344.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_19344.weights 0.5722207552152099 0.5519612837493633

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_19448.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_19448.weights 0.5718921617573639 0.5835455934793683

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_19552.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_19552.weights 0.5453096539162113 0.6100356597045339

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_19656.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_19656.weights 0.4808461025982678 0.7353540499235863

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_19760.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_19760.weights 0.523175965665236 0.6209882832399388

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_1976.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_1976.weights 0.6468510888758093 0.5598573611818645

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_2080.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_2080.weights 0.6001076426264801 0.5680081507896078

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_208.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_208.weights 0.29928342735173047 1.0

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_2184.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_2184.weights 0.524904214559387 0.6979113601630158

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_2288.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_2288.weights 0.5877520537714712 0.6013754457463066

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_2392.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_2392.weights 0.5645380434782609 0.6349974528782476

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_2496.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_2496.weights 0.6467116357504216 0.5860927152317881

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_2600.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_2600.weights 0.52650324743348 0.6400916963830872

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_2704.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_2704.weights 0.593863754550182 0.5817626082526745

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_2808.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_2808.weights 0.5499164578111947 0.6706571574121243

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_2912.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_2912.weights 0.617890520694259 0.5894039735099338

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_3016.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_3016.weights 0.535931790499391 0.6724401426388181

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_3120.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_3120.weights 0.628060522696011 0.5815078960774325

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_312.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_312.weights 0.28721461187214614 0.16021395822720327

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_3224.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_3224.weights 0.6261261261261262 0.6018848700967906

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_3328.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_3328.weights 0.5857431069266981 0.6655629139072847

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_3432.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_3432.weights 0.5122683142100618 0.739174732552216

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_3536.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_3536.weights 0.594560878243513 0.6069791136016301

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_3640.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_3640.weights 0.592948717948718 0.6597045338767193

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_3744.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_3744.weights 0.627373417721519 0.6059602649006622

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_3848.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_3848.weights 0.4430062630480167 0.8107488537952114

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_3952.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_3952.weights 0.5742434904996482 0.6235354049923586

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_4056.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_4056.weights 0.6352705410821643 0.565206316861946

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_4160.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_4160.weights 0.6260711503505583 0.6141110545084055

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_416.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_416.weights 0.36363636363636365 0.0010188487009679063

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_4264.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_4264.weights 0.5800180831826401 0.6535914416709119

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_4368.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_4368.weights 0.6729842595566977 0.5336220071319409

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_4472.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_4472.weights 0.5809296781883194 0.6207335710646968

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_4576.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_4576.weights 0.5227993655828708 0.6716760061130922

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_4680.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_4680.weights 0.48866978031482444 0.7195618950585838

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_4784.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_4784.weights 0.49734772269983535 0.6925624044829343

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_4888.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_4888.weights 0.6038745857761917 0.6034131431482425

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_4992.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_4992.weights 0.6338876146788991 0.5631686194600102

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_5096.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_5096.weights 0.5649955634427685 0.6487519103413143

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_5200.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_5200.weights 0.5201251303441085 0.6352521650534896

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_520.weights, clear = 0 
Total BFLOPS 29.338 

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_5304.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_5304.weights 0.565118912797282 0.6355068772287316

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_5408.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_5408.weights 0.6201131054831571 0.6423841059602649

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_5512.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_5512.weights 0.5364425600646073 0.6767702496179318

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_5616.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_5616.weights 0.5671342685370742 0.6487519103413143

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_5720.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_5720.weights 0.5241874527588813 0.7065715741212429

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_5824.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_5824.weights 0.5217150249491777 0.7190524707080999

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_5928.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_5928.weights 0.5565953654188949 0.6362710137544575

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_6032.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_6032.weights 0.5226790194943061 0.6897605705552725

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_6136.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_6136.weights 0.5472738411272208 0.6826286296484972

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_6240.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_6240.weights 0.4966960352422907 0.6892511462047886

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_624.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_624.weights 0.928030303030303 0.06240448293428426

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_6344.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_6344.weights 0.5049946485907956 0.7210901681100357

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_6448.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_6448.weights 0.49728878782578273 0.7241467142129394

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_6552.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_6552.weights 0.5792126740278445 0.6146204788588895

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_6656.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_6656.weights 0.5180542563143125 0.7052980132450332

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_6760.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_6760.weights 0.5469302809573361 0.6693835965359144

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_6864.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_6864.weights 0.5281030444964872 0.6892511462047886

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_6968.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_6968.weights 0.5509607351712615 0.6719307182883342

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_7072.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_7072.weights 0.5663399474061678 0.6034131431482425

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_7176.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_7176.weights 0.5909722222222222 0.6502801833927662

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_7280.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_7280.weights 0.4935931191855362 0.7162506367804381

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_728.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_728.weights 0.8780141843971632 0.1576668364747835

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_7384.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_7384.weights 0.5763151686718566 0.6222618441161487

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_7488.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_7488.weights 0.5479145473041709 0.6859398879266428

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_7592.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_7592.weights 0.4976794002142092 0.7101375445746306

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_7696.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_7696.weights 0.5453506968243089 0.6079979623025981

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_7800.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_7800.weights 0.5591019150341184 0.6469689251146205

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_7904.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_7904.weights 0.5430752453653217 0.6342333163525217

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_8008.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_8008.weights 0.4608925517026901 0.7549668874172185

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_8112.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_8112.weights 0.5746268656716418 0.6276107997962302

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_8216.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_8216.weights 0.4669285153181461 0.7570045848191543

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_8320.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_8320.weights 0.5724153810729911 0.6332144676515538

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_832.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_832.weights 0.6192136968928345 0.4974528782475802

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_8424.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_8424.weights 0.45606562549297996 0.7363728986245542

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_8528.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_8528.weights 0.5624190064794816 0.6632705043301069

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_8632.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_8632.weights 0.5724251128436603 0.7106469689251146

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_8736.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_8736.weights 0.5405850844664194 0.6683647478349465

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_8840.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_8840.weights 0.5011885170963614 0.6981660723382578

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_8944.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_8944.weights 0.545281823939202 0.6579215486500255

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_9048.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_9048.weights 0.4664293803591652 0.7343352012226184

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_9152.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_9152.weights 0.5931919642857143 0.5415180845644422

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_9256.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_9256.weights 0.5362289831865492 0.6823739174732553

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_9360.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_9360.weights 0.509027266028003 0.7037697401935813

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_936.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_936.weights 0.5148352772662165 0.6408558329088131

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_9464.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_9464.weights 0.5566357675785666 0.6271013754457463

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_9568.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_9568.weights 0.5426340227944281 0.6548650025471218

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_9672.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_9672.weights 0.5114381982621032 0.7345899133978604

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_9776.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_9776.weights 0.47020785219399536 0.7778909831889964

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_9880.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_9880.weights 0.5960437272254034 0.5832908813041263

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.1719.strict/yolo-obj_9984.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.1719.strict/yolo-obj_9984.weights 0.5098559514783927 0.6851757514009169

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
