 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_10088.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_10088.weights 0.4914182475158085 0.5542536933265411

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_10192.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_10192.weights 0.46559721685349825 0.6136016301579216

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_10296.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_10296.weights 0.49603089465779876 0.5888945491594498

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_10400.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_10400.weights 0.46899383983572895 0.5817626082526745

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_1040.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_1040.weights 0.6159942363112392 0.43555781966377993

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_104.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_104.weights 0.29928342735173047 1.0

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_10504.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_10504.weights 0.4692100352477711 0.5764136525725929

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_10608.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_10608.weights 0.46268943027047765 0.6143657666836475

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_10712.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_10712.weights 0.4725678156230879 0.5901681100356597

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_10816.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_10816.weights 0.4665686994856723 0.6469689251146205

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_10920.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_10920.weights 0.489080982711556 0.5476311767702496

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_11024.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_11024.weights 0.4846313843309452 0.5341314314824248

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_11128.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_11128.weights 0.4797725781762519 0.5588385124808966

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_11232.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_11232.weights 0.47350771294433264 0.5394803871625063

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_11336.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_11336.weights 0.5003841229193342 0.4977075904228222

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_11440.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_11440.weights 0.4493633692458374 0.5843097300050942

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_1144.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_1144.weights 0.5801272341714632 0.4877738155883851

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_11544.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_11544.weights 0.4856872486396972 0.5229240957717779

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_11648.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_11648.weights 0.5185820468839337 0.46204788588894546

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_11752.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_11752.weights 0.513459335624284 0.456698930208864

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_11856.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_11856.weights 0.4469283276450512 0.6670911869587366

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_11960.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_11960.weights 0.4864804469273743 0.5545084055017829

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_12064.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_12064.weights 0.49863822060826146 0.5596026490066225

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_12168.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_12168.weights 0.5177225788445436 0.47249108507386656

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_12272.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_12272.weights 0.5080199842229819 0.49210392256749874

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_12376.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_12376.weights 0.47144057118857624 0.5718288334182374

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_12480.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_12480.weights 0.5074490029796012 0.5639327559857361

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_1248.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_1248.weights 0.5577388963660834 0.5277636271013755

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_12584.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_12584.weights 0.49841485507246375 0.5606214977075904

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_12688.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_12688.weights 0.5115972588297312 0.49439633214467654

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_12792.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_12792.weights 0.4592005894271505 0.6349974528782476

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_12896.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_12896.weights 0.4715478733734706 0.6184411614875192

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_13000.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_13000.weights 0.4921077065923863 0.5399898115129903

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_13104.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_13104.weights 0.4684804246848042 0.5394803871625063

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_13208.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_13208.weights 0.4476240027748873 0.6574121242995415

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_13312.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_13312.weights 0.4755811473661762 0.5680081507896078

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_13416.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_13416.weights 0.45817452357071214 0.5817626082526745

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_13520.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_13520.weights 0.4773476112026359 0.5904228222109017

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_1352.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_1352.weights 0.4865753424657534 0.6785532348446256

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_13624.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_13624.weights 0.4981140971239981 0.5382068262862965

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_13728.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_13728.weights 0.49486887115165334 0.5527254202750892

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_13832.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_13832.weights 0.4983682983682984 0.5445746306673459

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_13936.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_13936.weights 0.4987336428872942 0.6018848700967906

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_14040.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_14040.weights 0.4897499436810092 0.5537442689760571

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_14144.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_14144.weights 0.5269909139497595 0.5022924095771778

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_14248.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_14248.weights 0.5075187969924813 0.4814060112073357

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_14352.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_14352.weights 0.48812543232649297 0.5392256749872644

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_14456.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_14456.weights 0.49362392766056107 0.5422822210901681

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_14560.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_14560.weights 0.48790658882402 0.5960264900662252

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_1456.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_1456.weights 0.5922103861517976 0.4531329597554763

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_14664.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_14664.weights 0.5396917708636232 0.47274579724910853

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_14768.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_14768.weights 0.5225420966865834 0.4900662251655629

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_14872.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_14872.weights 0.5245433789954338 0.46816097809475293

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_14976.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_14976.weights 0.4815740162398501 0.5891492613346918

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_15080.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_15080.weights 0.47974654899298486 0.5399898115129903

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_15184.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_15184.weights 0.48148927219183846 0.5830361691288843

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_15288.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_15288.weights 0.5013217976447969 0.5313295975547632

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_15392.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_15392.weights 0.5090735434574976 0.543046357615894

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_15496.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_15496.weights 0.4816542948038176 0.5784513499745287

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_15600.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_15600.weights 0.5102295409181636 0.5208863983698421

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_1560.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_1560.weights 0.5392919909615868 0.5471217524197657

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_15704.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_15704.weights 0.5062046359166471 0.5506877228731534

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_15808.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_15808.weights 0.48809793697574244 0.5483953132959756

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_15912.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_15912.weights 0.4832857725234407 0.6039225674987264

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_16016.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_16016.weights 0.4855055385340561 0.5247070809984717

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_16120.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_16120.weights 0.5025462962962963 0.5529801324503312

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_16224.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_16224.weights 0.5112987335485473 0.5244523688232298

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_16328.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_16328.weights 0.5133574007220216 0.543301069791136

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_16432.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_16432.weights 0.47544545849630593 0.5573102394294447

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_16536.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_16536.weights 0.4971042471042471 0.5247070809984717

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_16640.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_16640.weights 0.4810835012312514 0.5473764645950077

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_1664.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_1664.weights 0.5304494925084582 0.5590932246561385

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_16744.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_16744.weights 0.496551724137931 0.5318390219052471

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_16848.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_16848.weights 0.5287521564117309 0.4684156902699949

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_16952.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_16952.weights 0.45532810407499524 0.6062149770759042

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_17056.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_17056.weights 0.47813100064006825 0.5708099847172695

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_17160.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_17160.weights 0.4813958377128442 0.5832908813041263

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_17264.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_17264.weights 0.5013801756587202 0.5089149261334692

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_17368.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_17368.weights 0.4905703771849126 0.543301069791136

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_17472.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_17472.weights 0.480777728678745 0.5542536933265411

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_17576.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_17576.weights 0.5107159142726858 0.5705552725420275

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_17680.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_17680.weights 0.5408274360370169 0.5061130922058075

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_1768.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_1768.weights 0.5530893821235753 0.4696892511462048

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_17784.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_17784.weights 0.508070523963248 0.521141110545084

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_17888.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_17888.weights 0.5249124697010503 0.4964340295466123

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_17992.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_17992.weights 0.4918289679874636 0.5596026490066225

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_18096.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_18096.weights 0.4862296353762607 0.6385634233316353

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_18200.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_18200.weights 0.524446393334795 0.609271523178808

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_18304.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_18304.weights 0.569415292353823 0.48369842078451347

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_18408.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_18408.weights 0.5344616139318126 0.5550178298522669

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_18512.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_18512.weights 0.5039545229856649 0.5193581253183902

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_18616.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_18616.weights 0.5725677830940988 0.45720835455934794

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_18720.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_18720.weights 0.48761061946902656 0.5613856342333163

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_1872.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_1872.weights 0.46073391242687467 0.6619969434538971

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_18824.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_18824.weights 0.4783047426841574 0.6036678553234844

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_18928.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_18928.weights 0.5283687943262412 0.5313295975547632

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_19032.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_19032.weights 0.48921033910362816 0.5254712175241977

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_19136.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_19136.weights 0.5194029850746269 0.5318390219052471

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_19240.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_19240.weights 0.5043349021550656 0.5185939887926643

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_19344.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_19344.weights 0.5125115848007414 0.5634233316352522

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_19448.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_19448.weights 0.48484231943031536 0.6069791136016301

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_19552.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_19552.weights 0.5231536452149134 0.5611309220580744

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_19656.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_19656.weights 0.48429373829831496 0.5929699439633215

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_19760.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_19760.weights 0.5077078594895122 0.5117167600611309

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_1976.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_1976.weights 0.48903913132554805 0.6079979623025981

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_19864.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_19864.weights 0.5195636708560588 0.5580743759551706

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_19968.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_19968.weights 0.5045523520485584 0.5081507896077433

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_2080.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_2080.weights 0.44654889819704974 0.6245542536933265

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_208.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_208.weights 0.29928342735173047 1.0

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_2184.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_2184.weights 0.5096337073893712 0.6130922058074376

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_2288.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_2288.weights 0.5018580089966751 0.6535914416709119

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_2392.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_2392.weights 0.47628937348563516 0.7009679062659195

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_2496.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_2496.weights 0.4699505515405097 0.6293937850229241

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_2600.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_2600.weights 0.47440212577502217 0.6821192052980133

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_2704.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_2704.weights 0.4718597857838364 0.6171676006113093

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_2808.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_2808.weights 0.4552830536603356 0.6288843606724401

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_2912.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_2912.weights 0.5057977736549165 0.5555272542027508

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_3016.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_3016.weights 0.5242179616548941 0.5292919001528273

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_3120.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_3120.weights 0.49293598233995584 0.5687722873153337

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_312.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_312.weights 0.3028169014084507 0.010952623535404993

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_3224.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_3224.weights 0.5161432994250331 0.5944982170147733

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_3328.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_3328.weights 0.43429745999119074 0.7534386143657666

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_3432.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_3432.weights 0.4756554307116105 0.6793173713703515

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_3536.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_3536.weights 0.4891304347826087 0.5501782985226694

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_3640.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_3640.weights 0.5496031746031746 0.4938869077941926

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_3744.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_3744.weights 0.4970724813244498 0.6271013754457463

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_3848.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_3848.weights 0.4935339760169292 0.5346408558329088

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_3952.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_3952.weights 0.4725184577522559 0.586856851757514

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_4056.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_4056.weights 0.4863787375415282 0.5593479368313805

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_4160.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_4160.weights 0.4227721170952612 0.6658176260825267

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_416.weights, clear = 0 
Total BFLOPS 29.338 

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_4264.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_4264.weights 0.5189907038512617 0.4977075904228222

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_4368.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_4368.weights 0.5172881355932203 0.5830361691288843

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_4472.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_4472.weights 0.5167418665400142 0.5542536933265411

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_4576.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_4576.weights 0.5283018867924528 0.5206316861946001

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_4680.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_4680.weights 0.4996338784476446 0.521395822720326

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_4784.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_4784.weights 0.4842630779248969 0.5682628629648497

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_4888.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_4888.weights 0.44973457199734573 0.6905247070809984

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_4992.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_4992.weights 0.4986516303015445 0.5180845644421803

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_5096.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_5096.weights 0.5296984465427962 0.44294447274579724

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_5200.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_5200.weights 0.48597081930415265 0.5514518593988793

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_520.weights, clear = 0 
Total BFLOPS 29.338 

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_5304.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_5304.weights 0.4929464998669151 0.4717269485481406

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_5408.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_5408.weights 0.49741784037558684 0.5397350993377483

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_5512.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_5512.weights 0.5117515388919978 0.46586856851757513

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_5616.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_5616.weights 0.4381767376877401 0.6390728476821192

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_5720.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_5720.weights 0.508667235009946 0.45593479368313805

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_5824.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_5824.weights 0.5032918800292612 0.5257259296994397

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_5928.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_5928.weights 0.49196830156350396 0.5850738665308202

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_6032.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_6032.weights 0.4331844726897973 0.6423841059602649

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_6136.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_6136.weights 0.4469877311847647 0.6217524197656648

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_6240.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_6240.weights 0.49493487698986977 0.5226693835965359

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_624.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_624.weights 0.9447852760736196 0.03922567498726439

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_6344.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_6344.weights 0.5276190476190477 0.4938869077941926

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_6448.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_6448.weights 0.493993993993994 0.586602139582272

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_6552.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_6552.weights 0.494605610165428 0.5254712175241977

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_6656.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_6656.weights 0.5084920226453937 0.5033112582781457

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_6760.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_6760.weights 0.5002362948960303 0.5392256749872644

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_6864.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_6864.weights 0.4777227722772277 0.5407539480387162

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_6968.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_6968.weights 0.4844108207244383 0.5382068262862965

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_7072.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_7072.weights 0.5327783558792925 0.521650534895568

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_7176.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_7176.weights 0.4835007173601148 0.6008660213958227

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_7280.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_7280.weights 0.47812569398178995 0.5483953132959756

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_728.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_728.weights 0.6162732295328981 0.31253183902190523

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_7384.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_7384.weights 0.5108343711083437 0.5224146714212939

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_7488.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_7488.weights 0.50143815915628 0.5328578706062149

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_7592.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_7592.weights 0.47351066168388656 0.5486500254712176

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_7696.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_7696.weights 0.5146835443037975 0.5178298522669383

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_7800.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_7800.weights 0.534402332361516 0.46688741721854304

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_7904.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_7904.weights 0.4830205540661305 0.5506877228731534

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_8008.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_8008.weights 0.4890544946436889 0.5348955680081507

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_8112.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_8112.weights 0.4665391969407266 0.5593479368313805

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_8216.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_8216.weights 0.5109876841342671 0.5389709628120224

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_8320.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_8320.weights 0.5109564320701212 0.5048395313295976

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_832.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_832.weights 0.6309324399776661 0.28782475802343355

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_8424.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_8424.weights 0.4930721452460583 0.5257259296994397

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_8528.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_8528.weights 0.4905862216516902 0.5840550178298523

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_8632.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_8632.weights 0.4737523105360444 0.6528273051451859

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_8736.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_8736.weights 0.44935972060535506 0.6882322975038206

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_8840.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_8840.weights 0.47041420118343197 0.6074885379521141

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_8944.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_8944.weights 0.47703261368856226 0.5290371879775854

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_9048.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_9048.weights 0.47114456668596794 0.6217524197656648

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_9152.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_9152.weights 0.4796231824697932 0.5965359144167092

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_9256.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_9256.weights 0.5125420222394621 0.5048395313295976

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_9360.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_9360.weights 0.5506792058516197 0.5369332654100866

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_936.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_936.weights 0.7872105843439912 0.18186449312277128

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_9464.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_9464.weights 0.4952524816573155 0.5845644421803362

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_9568.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_9568.weights 0.47824343292560656 0.6074885379521141

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_9672.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_9672.weights 0.5202905811623246 0.5290371879775854

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_9776.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_9776.weights 0.4977832512315271 0.5147733061640346

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_9880.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_9880.weights 0.4838052095130238 0.544065206316862

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
 Try to load cfg: ../model/yolo-obj.cfg, weights: /mnt/weights/backup.467.strict/yolo-obj_9984.weights, clear = 0 
Total BFLOPS 29.338 
/mnt/weights/backup.467.strict/yolo-obj_9984.weights 0.4966682532127558 0.5315843097300051

 seen 64 
Loaded - names_list: /data/yolo/model/obj.names, classes = 1 
